.playing-wrap {
  box-sizing: border-box;
  padding: 64px 26px 26px;
  .playing-panle {
    margin-top: 25px;
    position: relative;
    min-width: 988px;
    padding-left: 0px;
    padding-right: 350px;

    .playing-title {
      height: 42px;
      line-height: 42px;
      color: #0f0f1e;
      padding-right: 32px;
      font-size: 30px;
      margin-bottom: 15px;
    }

    .playing-left {
      width: 100%;
      .d-player-wrap {
        width: 100%;
      }
    }

    .playing-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 320px;

      .list-title {
        height: 47px;
        padding: 0 16px;
        display: flex;
        h4 {
          height: 42px;
          line-height: 42px;
          font-size: 18px;
          color: #212121;
          font-weight: 400;
          max-width: 220px;
        }
      }
      .list-wrapper {
        max-height: 320px;
        padding: 0 16px;
        .list-tip {
          font-size: 12px;
          color: #999;
          margin-bottom: 12px;
          display: flex;
          justify-content: space-between;
        }
        .list-item {
          margin-bottom: 18px;
          .item-head {
            display: flex;
            justify-content: space-between;
            a {
              width: 100%;
              font-size: 14px;
              line-height: 24px;
              color: #222;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: auto;
            }
            a:hover,
            a.active {
              color: #00cc4c;
            }
          }

          .item-body {
            max-height: 400px;
            overflow-y: auto;
            .item-body-list {
              margin: 0px;
              padding: 0px;
              margin-top: 12px;
              .item-body-list-item {
                list-style: none;
                width: 50px;
                margin-bottom: 10px;
                display: inline-block;
                .link {
                  display: block;
                  background: #f8f8f8;
                  border-radius: 2px;
                  line-height: 35px;
                  font-size: 13px;
                  color: #222;
                  overflow: hidden;
                  padding-left: 15px;
                  span {
                    overflow: hidden;
                    margin: auto;
                  }
                }
                .link:hover {
                  background: #e8fcea;
                  color: #00be06;
                }
              }
              .item-body-list-item.active {
                .icon-playing {
                  display: inline-block;
                }
                .link {
                  background: #e8fcea;
                  color: #00be06;
                }
              }
            }
          }
        }
        .icon-playing {
          display: none;
          margin-left: 10px;
        }
      }
    }
  }
}
