.video-result-wrap {
  width: calc(100% - 300px);
  margin: 0 auto;
  min-width: 990px;

  .result-wrap {
    margin-top: 26px;
    padding: 20px;
    min-height: calc(100vh - 68px - 140px);
    .video-item {
      position: relative;
      font-size: 0;
      margin-bottom: 20px;
      .result-left {
        display: inline-block;
        padding-right: 20px;
        vertical-align: top;
        position: relative;
        :deep(.movie-img) {
          width: 180px;
          height: 236px;
          cursor: default;
          transition: all 0.25s ease-in-out;
          backface-visibility: hidden;
        }

        .icon-br {
          position: absolute;
          bottom: 5px;
          right: 24px;
        }
        .qy-mod-label {
          display: inline-block;
          font-size: 12px;
          line-height: 20px;
          color: #fff;
          padding: 0 4px;
          border-radius: 10px;
          word-spacing: 0;
          letter-spacing: 0;
          background: rgba(0, 0, 0, 0.6);
        }
      }
      .result-right {
        position: relative;
        display: inline-block;
        width: calc(100% - 200px);
        min-height: 236px;
        font-size: 0;
        vertical-align: top;
        .info-title {
          position: relative;
          margin-bottom: 5px;
          line-height: 30px;
          font-size: 0;
          .player-name {
            font-size: 12px;
            color: #222;
            font-style: normal;
          }
          .item-type {
            display: inline-block;
            vertical-align: top;
            padding: 2px 5px;
            margin: 6px 5px 0 0;
            font-size: 12px;
            line-height: 1;
            color: #666;
            border: 1px solid #ececec;
            border-radius: 2px;
            background-color: #f8f8f8;
          }
          .item-title {
            display: inline-block;
            margin-right: 5px;
            font-size: 16px;
            /* color: #222; */
            vertical-align: top;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .year {
              display: inline-block;
              margin-right: 5px;
              font-size: 12px;
              color: #999;
              vertical-align: top;
              font-style: normal;
            }
          }
          .score {
            font-size: 16px;
            color: #ff6000;
            margin-left: 5px;
            font-style: normal;
          }
        }
        .title-right {
          position: absolute;
          top: 0;
          right: 0;
        }
        .result-info {
          display: inline-block;
          width: 100%;
          margin-bottom: 2px;
          font-size: 12px;
          line-height: 20px;
          margin-left: 6px;
          .info-lbl {
            color: #999;
          }
          .info-des {
            color: #666;
            margin-left: 3px;
          }
        }
        .result-info.half {
          width: 50%;
        }
        .result-bottom-pos {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          .search-result-btn {
            display: inline-block;
            height: 34px;
            padding: 0 20px;
            margin-right: 15px;
            background: #00be06;
            border-radius: 34px;
            line-height: 34px;
            font-size: 16px;
            color: #fff;
            vertical-align: top;
            outline: none;
          }
        }

        .search-result-album {
          position: relative;
          height: 167px;

          .album-list {
            margin: 0px;
            padding: 0px;
            margin-top: 12px;
            height: 100%;
            overflow-y: auto;
            .album-item {
              position: relative;
              float: left;
              margin-left: 10px;
              .album-link {
                display: block;
                width: 42px;
                height: 40px;
                background: #f8f8f8;
                border-radius: 2px;
                line-height: 40px;
                text-align: center;
                font-size: 12px;
                color: #222;
                outline: none;
                overflow: hidden;
                span {
                  display: block;
                  overflow: hidden;
                }
              }
              .album-link:hover {
                background: #e8fcea;
                color: #00be06;
              }
            }
          }

          .variety-list {
            .album-item {
              width: calc(50% - 10px);
              .album-link {
                width: 100%;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}
